GIGAServer/protos/GIGAPartition.proto

syntax = "proto3";

package GIGAPartitionProto;

service GIGAPartitionService {
	rpc LockObject (LockObjectRequest) returns (LockObjectReply);
	rpc WriteObject (WriteObjectRequest) returns (WriteObjectReply);
	rpc Vote (VoteRequest) returns (VoteReply);
	rpc SendLeader (SendLeaderRequest) returns (SendLeaderReply);
}

/* Lock Message */
message LockObjectRequest {
	string partition_id = 1;
	string object_id = 2;
}

message LockObjectReply {
	bool ok = 1;
}

/* Write and unlock Message */
message WriteObjectRequest {
	string partition_id = 1;
	string object_id = 2;
	string value = 3;
}

message WriteObjectReply {
	bool ok = 1;
}

/*------ RAFT Messages --------*/

//Ask for votes
message VoteRequest{
	string partition_id = 1;
	string server_id = 2;
	int32 term = 3;
}

message VoteReply{
	bool voteForCandidate = 1;
	string partition_id = 2;
	string server_id = 3;
	int32 term = 4;
}


//Tell everyone you're the new leader
message SendLeaderRequest{
	string partition_id = 1;
	string server_id = 2;
}

message SendLeaderReply{
	bool ok = 1;
}