GIGAServer/protos/GIGAServer.proto

syntax = "proto3";

package GIGAServerProto;

service GIGAServerService {
	rpc Read (ReadRequest) returns (ReadReply);
	rpc Write (WriteRequest) returns (WriteReply);
	rpc ListServer (ListServerRequest) returns (ListServerReply);
	rpc ListGlobal (ListGlobalRequest) returns (ListGlobalReply);
}

/* Read Command */ 
message ReadRequest {
	string partition_id = 1;
	string object_id = 2;
}

message ReadReply {
	string partition_id = 1;
	string object_id = 2;
	string value = 3;
}

/* Write Command */ 
message WriteRequest {
	string partition_id = 1;
	string object_id = 2;
	string value = 3;
}

message WriteReply{
	bool ok = 1;
}

/* List Global Command */ 
message ListGlobalRequest {
}

message ListGlobalReply {
	repeated PartitionObjectID objects = 1;
}

message PartitionObjectID {
	string partition_id = 1;
	string object_id = 2;
	bool is_master = 3;
}

/* List Server Command */
message ListServerRequest {
	string server_id = 1;
}

message ListServerReply {
	repeated PartitionObjectID objects = 1;
}