GIGAServer/protos/GIGAPartition.proto

syntax = "proto3";

package GIGAPartitionProto;

service GIGAPartitionService {
	rpc LockObject (LockObjectRequest) returns (LockObjectReply);
	rpc WriteObject (WriteObjectRequest) returns (WriteObjectReply);
	rpc Vote (VoteRequest) returns (VoteReply);
	rpc SendLeader (SendLeaderRequest) returns (SendLeaderReply);
}

/* Lock Message */
message LockObjectRequest {
	string partition_id = 1;
	string object_id = 2;
}

message LockObjectReply {
	bool ok = 1;
}

/* Write and unlock Message */
message WriteObjectRequest {
	string partition_id = 1;
	string object_id = 2;
	string value = 3;
}

message WriteObjectReply {
	bool ok = 1;
}

/*------ RAFT Messages --------*/

//Ask for votes
message VoteRequest{
	int32 term = 1;
	string server_id = 2;
	int32 lastLogIndex = 3;
	int32 lastLogTerm = 4;
	string partition_id = 5;
}

message VoteReply{
	int32 term = 1;
	bool voteForCandidate = 2;
	string partition_id = 3;
	string server_id = 4;
}


//Tell everyone you're the new leader -> TODO - Should be a AppendEntries RPC
message SendLeaderRequest{
	int32 term = 1;
	string partition_id = 2;
	string server_id = 3;
}

message SendLeaderReply{
	int32 term = 1;
	bool ok = 2;
}