GIGAServer/protos/GIGAServer.proto

syntax = "proto3";

package GIGAServerProto;

service GIGAServerService {
	rpc Read (ReadRequest) returns (ReadReply);
	rpc Write (WriteRequest) returns (WriteReply);
	rpc ListServer (ListServerRequest) returns (ListServerReply);
}

/* Read Command */ 
message ReadRequest {
	string partition_id = 1;
	string object_id = 2;
}

message ReadReply {
	string partition_id = 1;
	string object_id = 2;
	string value = 3;
	bool ok = 4;
	int32 timestamp = 5;
}

/* Write Command */ 
message WriteRequest {
	string partition_id = 1;
	string object_id = 2;
	string value = 3;
}

message WriteReply{
	bool ok = 1;
	string master_server = 2;
}

/* List Server Command */
message ListServerRequest {
	string server_id = 1;
}

message ListServerReply {
	repeated Partition partitions = 1;
}

message Partition {
	string partition_id = 1;
	repeated Object objects = 2;
	bool is_master = 3;
}

message Object {
	string object_id = 1;
	string value = 2;
	int32 timestamp = 3;
}


