GIGAServer/protos/GIGAServer.proto

syntax = "proto3";

package GIGAServerProto;

service GIGAServerService {
	rpc Test (TestRequest) returns (TestReply);
	rpc Read (ReadRequest) returns (ReadReply);
	rpc Write (WriteRequest) returns (WriteReply);
	rpc ListServer (ListServerRequest) returns (ListServerReply);
}

message TestRequest {
	string id = 1;
}

message TestReply {
	string id = 1;
}

message ReadRequest{
	string partition_id = 1;
	string object_id = 2;
	//string server_id = 3;
}

message ReadReply{
	string value = 1;
}

/* Write Command */ 
message WriteRequest{
	string partition_id = 1;
	string object_id = 2;
	string value = 3;
}

message WriteReply{
	bool ok = 1;
}

message GigaObject{
	GigaPartitionObject partitionObject = 1;
	string name = 2;
	string value = 3;
	bool locked = 4;
}

message GigaPartitionObject{
	string name = 1;
	int32 rep_factor = 2;
	GigaServerObject serverObject = 3;
}

message GigaServerObject{
	string name = 1;
	string url = 2;
}

/* List Server Command */
message ListServerRequest{
	string server_id = 1;
}
message ListServerReply{
	repeated string objectList = 1;
}